IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO-WORLD.
DATA DIVISION. 
WORKING-STORAGE SECTION.
    01 WS-NUM1 PIC 9(3).
PROCEDURE DIVISION.
PERFORM VARYING WS-NUM1 FROM 1 BY 1 UNTIL WS-NUM1 = 100
EVALUATE TRUE
    WHEN FUNCTION MOD (WS-NUM1, 3) = 0 AND FUNCTION MOD (WS-NUM1, 5) = 0
        DISPLAY "sahil malhotra" 
    WHEN FUNCTION MOD (WS-NUM1, 5) = 0
        DISPLAY "malhotra"
    WHEN FUNCTION MOD (WS-NUM1, 3) = 0
        DISPLAY "sahil"
    WHEN OTHER
        DISPLAY WS-NUM1
END-EVALUATE
END-PERFORM.
STOP RUN.
